{
  "name": "sharkle-pal",
  "version": "0.0.4",
  "description": "Html visualizer",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-transparent-visuals",
    "dist": "electron-builder -wl"
  },
  "build": {
    "asar": true,
    "appId": "sharkle-pal",
    "icon": "icon.png",
    "compression": "maximum",
    "files": [
      "main.js",
      "index.html",
      "package.json",
      "node_modules/**/*",
      "sharkleSound*.aac",
      "animation-*.webp",
      "drag.webp",
      "drag2.webp",
      "eepy.webp",
      "eepy2.webp",
      "icon.png"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lutreus/sharkle-pal.git"
  },
  "author": "Ignacio Pugliese, Collie Otter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lutreus/sharkle-pal/issues"
  },
  "homepage": "https://github.com/LogicWrite/sharkie-meter#readme",
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "^8.2.0",
    "electron-window-state": "^5.0.3"
  }
}
